apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: otz9aen02-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/otz9aen02-python-gitops